<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木犀前端机试</title>
    <style>
        .box {
            width: 1000px;
            height: 600px;
            background-color: #fff;
            display: flex;
            justify-content: flex-start;

        }

        .square {

            width: 200px;
            height: 200px;
            border: blue dotted 5px;
            position: relative;

        }



        #border {

            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .triangle {
            width: 0;
            height: 0;
            border-top: 200px solid yellow;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;

        }

        .circle {

            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            background-color: green;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="square">
            <div id="border">&#43;</div>
        </div>
        <div class="triangle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>