<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cantainer {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(4, 50px);
            grid-gap: 10px;
            text-align: center;
            position: absolute;
            left: 37.5%;
            top: 37.5%;
        }

        .one {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-end: 2;
            grid-row-start: 1;
            background-color: #fdd8d8;
        }

        .two {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-end: 3;
            grid-row-start: 1;
            background-color: #f08a8a;
        }

        .three {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-end: 5;
            grid-row-start: 2;
            background-color: #f0f4bf;
        }

        .four {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end: 4;
            grid-row-start: 3;
            background-color: #aee7f4;
        }

        .five {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-end: 5;
            grid-row-start: 3;
            background-color: #8af0bd;
        }

        .six {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end: 5;
            grid-row-start: 4;
            background-color: #adabf4;
        }
    </style>
</head>

<body>

    <div class="cantainer">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
    </div>
</body>

</html>