<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bc1 {
            width: 800px;
            height: 400px;
            background: url(yuans1.png) no-repeat center;
            background-size: 80%;
            position: absolute;
            left: 20%;
            top: 10%;
            opacity: 0;
            animation: bc1 6s infinite;
        }

        @keyframes bc1 {
            0% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .bc2 {
            width: 1000px;
            height: 100px;
            background: url(yuans2.png) no-repeat;
            background-size: 80%;
            position: absolute;
            left: 20%;
            top: 80%;
            opacity: 0;
            animation: bc2 6s infinite;
        }

        @keyframes bc2 {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <div class="bc1"></div>
    <div class="bc2"></div>
</body>

</html>